<?xml version="1.0"?>
<font>
<info face="000webfont" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"  />
<common lineHeight="16" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"  />
<pages>
<page id="0" file="000webfont_0.png" />

</pages>
<chars count="95" >
<char id="32"   x="0"     y="0"     width="0"     height="0"     xoffset="0"     yoffset="0"     xadvance="5"     page="0"  chnl="15"  />
<char id="33"   x="26"    y="5"     width="1"     height="5"     xoffset="0"     yoffset="4"     xadvance="3"     page="0"  chnl="15"  />
<char id="34"   x="4"     y="254"   width="3"     height="2"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="35"   x="0"     y="19"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="36"   x="0"     y="0"     width="5"     height="7"     xoffset="0"     yoffset="3"     xadvance="7"     page="0"  chnl="15"  />
<char id="37"   x="0"     y="24"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="38"   x="0"     y="29"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="39"   x="8"     y="10"    width="1"     height="2"     xoffset="0"     yoffset="4"     xadvance="3"     page="0"  chnl="15"  />
<char id="40"   x="5"     y="0"     width="2"     height="5"     xoffset="0"     yoffset="4"     xadvance="4"     page="0"  chnl="15"  />
<char id="41"   x="5"     y="5"     width="2"     height="5"     xoffset="0"     yoffset="4"     xadvance="4"     page="0"  chnl="15"  />
<char id="42"   x="0"     y="34"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="43"   x="0"     y="39"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="44"   x="9"     y="10"    width="1"     height="2"     xoffset="0"     yoffset="7"     xadvance="3"     page="0"  chnl="15"  />
<char id="45"   x="16"    y="5"     width="5"     height="1"     xoffset="0"     yoffset="6"     xadvance="7"     page="0"  chnl="15"  />
<char id="46"   x="10"    y="10"    width="1"     height="1"     xoffset="0"     yoffset="8"     xadvance="3"     page="0"  chnl="15"  />
<char id="47"   x="0"     y="44"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="48"   x="47"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="49"   x="101"   y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="50"   x="51"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="51"   x="55"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="52"   x="59"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="53"   x="63"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="54"   x="67"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="55"   x="71"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="56"   x="75"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="57"   x="79"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="58"   x="6"     y="12"    width="1"     height="3"     xoffset="0"     yoffset="5"     xadvance="3"     page="0"  chnl="15"  />
<char id="59"   x="5"     y="12"    width="1"     height="4"     xoffset="0"     yoffset="5"     xadvance="3"     page="0"  chnl="15"  />
<char id="60"   x="91"    y="3"     width="3"     height="5"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="61"   x="91"    y="0"     width="5"     height="3"     xoffset="0"     yoffset="5"     xadvance="7"     page="0"  chnl="15"  />
<char id="62"   x="94"    y="3"     width="3"     height="5"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="63"   x="0"     y="49"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="64"   x="0"     y="54"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="65"   x="0"     y="59"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="66"   x="0"     y="64"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="67"   x="0"     y="69"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="68"   x="0"     y="74"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="69"   x="0"     y="79"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="70"   x="83"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="71"   x="0"     y="84"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="72"   x="0"     y="89"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="73"   x="16"    y="6"     width="1"     height="5"     xoffset="0"     yoffset="4"     xadvance="3"     page="0"  chnl="15"  />
<char id="74"   x="0"     y="94"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="75"   x="0"     y="99"    width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="76"   x="0"     y="104"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="77"   x="0"     y="109"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="78"   x="0"     y="114"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="79"   x="0"     y="119"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="80"   x="0"     y="124"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="81"   x="0"     y="7"     width="5"     height="6"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="82"   x="0"     y="129"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="83"   x="0"     y="134"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="84"   x="0"     y="139"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="85"   x="0"     y="144"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="86"   x="0"     y="149"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="87"   x="0"     y="154"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="88"   x="0"     y="159"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="89"   x="0"     y="164"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="90"   x="0"     y="169"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="91"   x="97"    y="3"     width="3"     height="5"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="92"   x="0"     y="174"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="93"   x="7"     y="5"     width="3"     height="5"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="94"   x="96"    y="0"     width="5"     height="3"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="95"   x="21"    y="5"     width="5"     height="1"     xoffset="0"     yoffset="9"     xadvance="7"     page="0"  chnl="15"  />
<char id="96"   x="5"     y="10"    width="2"     height="2"     xoffset="0"     yoffset="4"     xadvance="4"     page="0"  chnl="15"  />
<char id="97"   x="0"     y="179"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="98"   x="0"     y="184"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="99"   x="0"     y="189"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="100"  x="0"     y="194"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="101"  x="0"     y="199"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="102"  x="87"    y="0"     width="4"     height="5"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
<char id="103"  x="0"     y="204"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="104"  x="0"     y="209"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="105"  x="7"     y="10"    width="1"     height="5"     xoffset="0"     yoffset="4"     xadvance="3"     page="0"  chnl="15"  />
<char id="106"  x="0"     y="214"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="107"  x="0"     y="219"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="108"  x="0"     y="224"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="109"  x="0"     y="229"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="110"  x="0"     y="234"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="111"  x="0"     y="239"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="112"  x="0"     y="244"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="113"  x="0"     y="13"    width="5"     height="6"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="114"  x="0"     y="249"   width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="115"  x="7"     y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="116"  x="12"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="117"  x="17"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="118"  x="22"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="119"  x="27"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="120"  x="32"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="121"  x="37"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="122"  x="42"    y="0"     width="5"     height="5"     xoffset="0"     yoffset="4"     xadvance="7"     page="0"  chnl="15"  />
<char id="123"  x="10"    y="5"     width="3"     height="5"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="124"  x="100"   y="3"     width="1"     height="7"     xoffset="0"     yoffset="3"     xadvance="3"     page="0"  chnl="15"  />
<char id="125"  x="13"    y="5"     width="3"     height="5"     xoffset="0"     yoffset="4"     xadvance="5"     page="0"  chnl="15"  />
<char id="126"  x="0"     y="254"   width="4"     height="2"     xoffset="0"     yoffset="4"     xadvance="6"     page="0"  chnl="15"  />
</chars>
</font>